@use '../abstracts/variables' as v;

.canvas {
    p {
        text-align: left;
    }
    @media (min-width: 768px) {
       p {
        text-align: center;
        padding: 0 30px;
       }
    }
}

.colour-viewer {
    margin-top: 40px;

    h2 {
        text-align: center;
        margin-bottom: 40px;
        padding: 0 20px;
    }
}

#mobile-view, #model-view {
    margin-top: 50px;
}

#testimonials {
    margin-top: 50px;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .grid-con {
        padding: 20px;
    }
}

#contact {
    margin-top: 70px;

    p {
        margin-top: 40px;
    }

    .rocket {
        width: 100%;
        display: flex;
        margin: 40px auto;
        gap: 20px;
        justify-content: center;

        .body {
            height: 100px;
            width: 120px;
            animation: propel 1s ease infinite;

            @keyframes propel {
                0% { transform: translateX(0); }
                50% { transform: translateX(5px); }
                100% { transform: translateX(0); }
            }
        }

        .trail {
            overflow: hidden;
            width: 130px;
            height: 100px;
            position: relative;

            .rocket-line {
                position: absolute;
                top: 50%;
                width: 130px;
                height: 4px;
                background: linear-gradient(90deg, v.$blue 40px, v.$blue 60px, transparent 50px, transparent 0px);
                animation: trail 1s linear infinite;
            }
            
            @keyframes trail {
                from { background-position: 0 0; }
                to { background-position: 260px 0; }
            }
        }
    }

    #mobile-rocket {
        align-items: start;
    }

    #tablet-rocket {
        display: none;
    }

    @media (min-width: 768px) {
        margin-top: 100px;

        #mobile-rocket {
            justify-content: center;
        }
        
        #tablet-rocket {
            transform: rotate(180deg);
            grid-row: 1/3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
    }
}
